[all]
master-1   ansible_host=62.84.125.76   ip=192.168.10.3   etcd_member_name=etcd-1
master-2   ansible_host=158.160.74.110   ip=192.168.20.4   etcd_member_name=etcd-2
master-3   ansible_host=51.250.37.121   ip=192.168.30.5   etcd_member_name=etcd-3
ingress-1   ansible_host=158.160.75.197   ip=192.168.20.20
ingress-2   ansible_host=51.250.47.23   ip=192.168.30.17
worker-1   ansible_host=158.160.26.7   ip=192.168.20.10
worker-2   ansible_host=51.250.45.80   ip=192.168.30.31

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["62.84.125.76","158.160.74.110","51.250.37.121"]'

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
worker-1
worker-2
ingress-1
ingress-2

[kube-worker]
worker-1
worker-2

[kube-ingress]
ingress-1
ingress-2

[k8s-cluster:children]
kube-master
kube-node
