[all]
master-1   ansible_host=62.84.118.155   ip=192.168.10.4   etcd_member_name=etcd-1
master-2   ansible_host=84.201.152.205   ip=192.168.20.15   etcd_member_name=etcd-2
master-3   ansible_host=51.250.41.225   ip=192.168.30.35   etcd_member_name=etcd-3
ingress-1   ansible_host=51.250.30.128   ip=192.168.20.14
ingress-2   ansible_host=51.250.37.235   ip=192.168.30.9
worker-1   ansible_host=51.250.99.218   ip=192.168.20.13
worker-2   ansible_host=51.250.39.191   ip=192.168.30.20

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["62.84.118.155","84.201.152.205","51.250.41.225"]'

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
worker-1
worker-2
ingress-1
ingress-2

[kube-worker]
worker-1
worker-2

[kube-ingress]
ingress-1
ingress-2

[k8s-cluster:children]
kube-master
kube-node
