[all]
master-1   ansible_host=130.193.37.234   ip=192.168.10.12   etcd_member_name=etcd-1
master-2   ansible_host=84.201.153.140   ip=192.168.20.17   etcd_member_name=etcd-2
master-3   ansible_host=51.250.44.109   ip=192.168.30.23   etcd_member_name=etcd-3
ingress-1   ansible_host=51.250.27.136   ip=192.168.20.13
ingress-2   ansible_host=51.250.43.112   ip=192.168.30.21
worker-1   ansible_host=84.201.163.147   ip=192.168.20.26
worker-2   ansible_host=51.250.33.135   ip=192.168.30.33

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["130.193.37.234","84.201.153.140","51.250.44.109"]'

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
worker-1
worker-2
ingress-1
ingress-2

[kube-worker]
worker-1
worker-2

[kube-ingress]
ingress-1
ingress-2

[k8s-cluster:children]
kube-master
kube-node
