[all]
master-1   ansible_host=62.84.112.226   ip=192.168.10.4   etcd_member_name=etcd-1
master-2   ansible_host=130.193.52.107   ip=192.168.20.10   etcd_member_name=etcd-2
master-3   ansible_host=51.250.47.218   ip=192.168.30.32   etcd_member_name=etcd-3
ingress-1   ansible_host=158.160.7.104   ip=192.168.20.4
ingress-2   ansible_host=51.250.45.136   ip=192.168.30.27
worker-1   ansible_host=158.160.76.170   ip=192.168.20.13
worker-2   ansible_host=51.250.38.162   ip=192.168.30.35

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["62.84.112.226","130.193.52.107","51.250.47.218"]'

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
worker-1
worker-2
ingress-1
ingress-2

[kube-worker]
worker-1
worker-2

[kube-ingress]
ingress-1
ingress-2

[k8s-cluster:children]
kube-master
kube-node
