[all]
master-1   ansible_host=51.250.4.242   ip=192.168.10.24   etcd_member_name=etcd-1
master-2   ansible_host=158.160.14.118   ip=192.168.20.15   etcd_member_name=etcd-2
master-3   ansible_host=51.250.41.135   ip=192.168.30.19   etcd_member_name=etcd-3
ingress-1   ansible_host=158.160.0.183   ip=192.168.20.6
ingress-2   ansible_host=51.250.47.44   ip=192.168.30.7
worker-1   ansible_host=158.160.21.236   ip=192.168.20.18
worker-2   ansible_host=51.250.32.174   ip=192.168.30.32

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["51.250.4.242","158.160.14.118","51.250.41.135"]'

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
worker-1
worker-2
ingress-1
ingress-2

[kube-worker]
worker-1
worker-2

[kube-ingress]
ingress-1
ingress-2

[k8s-cluster:children]
kube-master
kube-node
